{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BikesDB": "Server=localhost\\SQLEXPRESS;Database=Bikes_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
